Matrice des capacités :
        s    a    b    c    d    t
s       0    15   8    0    0    0
a       0    0    20   4    10   0
b       0    0    0    15   4    0
c       0    0    0    0    20   5
d       0    0    5    0    0    15
t       0    0    0    0    0    0

Matrice des coûts :
      s   a   b   c   d   t
s     0   4   4   0   0   0
a     0   0   2   2   6   0
b     0   0   0   1   3   0
c     0   0   0   0   2   0
d     0   0   3   0   0   0
t     0   0   0   0   0   0
Valeur du flot souhaité : 5

algorithme de flot à coût minimal (Bellman-Ford)


╔══════════════════════════════════════════════╗
║        Table d'évolution Bellman-Ford        ║
╚══════════════════════════════════════════════╝
  Étape    |     s      |     a      |     b      |     c      |     d      |     t
------------------------------------------------------------------------------------------
    0      |     0      |     +∞     |     +∞     |     +∞     |     +∞     |     +∞
    1      |     0      |    4(s)    |    4(s)    |     +∞     |     +∞     |     +∞
    2      |     0      |    4(s)    |    4(s)    |    5(b)    |    7(b)    |     +∞
    3      |     0      |    4(s)    |    4(s)    |    5(b)    |    7(b)    |    5(c)
    4      |     0      |    4(s)    |    4(s)    |    5(b)    |    7(b)    |    5(c)
------------------------------------------------------------------------------------------

Capacité totale sortante de s : 23
Capacité totale entrante dans t : 20
Flot maximum envoyable : 20

Chemin trouvé : s -> b -> c -> t
 Flot evnoyé : 5, Coût : 5
 Flot cumulé : 5 / 5, Coût cumulé : 25

--- Graphe résiduel (capacités ; coûts) ---
           s     |    a     |    b     |    c     |    d     |    t
----------------------------------------------------------------------------
s       |    0    |   15|4  |   3|4   |    0    |    0    |    0    |
a       |    0    |    0    |   20|2  |   4|2   |   10|6  |    0    |
b       |   5|-4  |    0    |    0    |   10|1  |   4|3   |    0    |
c       |    0    |    0    |   5|-1  |    0    |   20|2  |    0    |
d       |    0    |    0    |   5|3   |    0    |    0    |   15|0  |
t       |    0    |    0    |    0    |   5|0   |    0    |    0    |

----------------------
Flot total : 5
Coût total : 25
Temps d'exécution : 0.0000 s