Matrice des capacités :
         s     a     b     c     d     e     t
s        0    150   150    0     0     0     0
a        0     0     0    120   100    0     0
b        0     0     0     0    100   120    0
c        0     0     0     0     0     0    150
d        0     0     0     50    0     0     80
e        0     0     0     0     50    0    150
t        0     0     0     0     0     0     0

Matrice des coûts :
      s   a   b   c   d   e   t
s     0   2   3   0   0   0   0
a     0   0   0   4   1   0   0
b     0   0   0   0   2   5   0
c     0   0   0   0   0   0   3
d     0   0   0   6   0   0   3
e     0   0   0   0   8   0   4
t     0   0   0   0   0   0   0
Valeur du flot souhaité : 5

algorithme de flot à coût minimal (Bellman-Ford)


╔══════════════════════════════════════════════╗
║        Table d'évolution Bellman-Ford        ║
╚══════════════════════════════════════════════╝
  Étape    |     s      |     a      |     b      |     c      |     d      |     e      |     t
-------------------------------------------------------------------------------------------------------
    0      |     0      |     +∞     |     +∞     |     +∞     |     +∞     |     +∞     |     +∞
    1      |     0      |    2(s)    |    3(s)    |     +∞     |     +∞     |     +∞     |     +∞
    2      |     0      |    2(s)    |    3(s)    |    6(a)    |    3(a)    |    8(b)    |     +∞
    3      |     0      |    2(s)    |    3(s)    |    6(a)    |    3(a)    |    8(b)    |    6(d)
    4      |     0      |    2(s)    |    3(s)    |    6(a)    |    3(a)    |    8(b)    |    6(d)
-------------------------------------------------------------------------------------------------------

Capacité totale sortante de s : 300
Capacité totale entrante dans t : 380
Flot maximum envoyable : 300

Chemin trouvé : s -> a -> d -> t
 Flot evnoyé : 5, Coût : 6
 Flot cumulé : 5 / 5, Coût cumulé : 30

--- Graphe résiduel (capacités ; coûts) ---
           s     |    a     |    b     |    c     |    d     |    e     |    t
---------------------------------------------------------------------------------------
s       |    0    |  145|2  |  150|3  |    0    |    0    |    0    |    0    |
a       |   5|-2  |    0    |    0    |  120|4  |   95|1  |    0    |    0    |
b       |    0    |    0    |    0    |    0    |  100|2  |  120|5  |    0    |
c       |    0    |    0    |    0    |    0    |    0    |    0    |  150|3  |
d       |    0    |   5|-1  |    0    |   50|6  |    0    |    0    |   75|3  |
e       |    0    |    0    |    0    |    0    |   50|8  |    0    |  150|4  |
t       |    0    |    0    |    0    |    0    |   5|-3  |    0    |    0    |

----------------------
Flot total : 5
Coût total : 30
Temps d'exécution : 0.0099 s