Matrice des capacités :
      s   a   b   c   d   t
s     0   5   0   8   5   0
a     0   0   1   0   0   7
b     0   0   0   0   0   1
c     0   3   0   0   0   9
d     0   0   0   4   0   1
t     0   0   0   0   0   0

Matrice des coûts :
      s   a   b   c   d   t
s     0   4   0   2   4   0
a     0   0   2   0   0   3
b     0   0   0   0   0   3
c     0   4   0   0   0   6
d     0   0   0   2   0   2
t     0   0   0   0   0   0
Valeur du flot souhaité : 5

algorithme de flot à coût minimal (Bellman-Ford)


╔══════════════════════════════════════════════╗
║        Table d'évolution Bellman-Ford        ║
╚══════════════════════════════════════════════╝
  Étape    |     s      |     a      |     b      |     c      |     d      |     t
------------------------------------------------------------------------------------------
    0      |     0      |     +∞     |     +∞     |     +∞     |     +∞     |     +∞
    1      |     0      |    4(s)    |     +∞     |    2(s)    |    4(s)    |     +∞
    2      |     0      |    4(s)    |    6(a)    |    2(s)    |    4(s)    |    6(d)
    3      |     0      |    4(s)    |    6(a)    |    2(s)    |    4(s)    |    6(d)
------------------------------------------------------------------------------------------

Capacité totale sortante de s : 18
Capacité totale entrante dans t : 18
Flot maximum envoyable : 18

Chemin trouvé : s -> d -> t
 Flot evnoyé : 1, Coût : 6
 Flot cumulé : 1 / 5, Coût cumulé : 6

--- Graphe résiduel (capacités ; coûts) ---
           s     |    a     |    b     |    c     |    d     |    t
----------------------------------------------------------------------------
s       |    0    |   5|4   |    0    |   8|2   |   4|4   |    0    |
a       |    0    |    0    |   1|2   |    0    |    0    |   7|3   |
b       |    0    |    0    |    0    |    0    |    0    |   1|3   |
c       |    0    |   3|4   |    0    |    0    |    0    |   9|6   |
d       |   1|-4  |    0    |    0    |   4|2   |    0    |    0    |
t       |    0    |    0    |    0    |    0    |   1|-2  |    0    |

╔══════════════════════════════════════════════╗
║        Table d'évolution Bellman-Ford        ║
╚══════════════════════════════════════════════╝
  Étape    |     s      |     a      |     b      |     c      |     d      |     t
------------------------------------------------------------------------------------------
    0      |     0      |     +∞     |     +∞     |     +∞     |     +∞     |     +∞
    1      |     0      |    4(s)    |     +∞     |    2(s)    |    4(s)    |     +∞
    2      |     0      |    4(s)    |    6(a)    |    2(s)    |    4(s)    |    7(a)
    3      |     0      |    4(s)    |    6(a)    |    2(s)    |    4(s)    |    7(a)
------------------------------------------------------------------------------------------

Capacité totale sortante de s : 17
Capacité totale entrante dans t : 17
Flot maximum envoyable : 17

Chemin trouvé : s -> a -> t
 Flot evnoyé : 4, Coût : 7
 Flot cumulé : 5 / 5, Coût cumulé : 34

--- Graphe résiduel (capacités ; coûts) ---
           s     |    a     |    b     |    c     |    d     |    t
----------------------------------------------------------------------------
s       |    0    |   1|4   |    0    |   8|2   |   4|4   |    0    |
a       |   4|-4  |    0    |   1|2   |    0    |    0    |   3|3   |
b       |    0    |    0    |    0    |    0    |    0    |   1|3   |
c       |    0    |   3|4   |    0    |    0    |    0    |   9|6   |
d       |   1|-4  |    0    |    0    |   4|2   |    0    |    0    |
t       |    0    |   4|-3  |    0    |    0    |   1|-2  |    0    |

----------------------
Flot total : 5
Coût total : 34
Temps d'exécution : 0.0060 s