Matrice des capacités :
        s    a    b    c    d    e    t
s       0    31   25   27   0    0    0
a       0    0    20   0    12   0    0
b       0    0    0    0    6    0    0
c       0    0    30   0    0    35   0
d       0    0    0    0    0    0    30
e       0    0    0    0    10   0    40
t       0    0    0    0    0    0    0

Matrice des coûts :
        s    a    b    c    d    e    t
s       0    8    4    15   0    0    0
a       0    0    7    0    16   0    0
b       0    0    0    0    3    0    0
c       0    0    8    0    0    20   0
d       0    0    0    0    0    0    22
e       0    0    0    0    15   0    15
t       0    0    0    0    0    0    0
Valeur du flot souhaité : 5

algorithme de flot à coût minimal (Bellman-Ford)


╔══════════════════════════════════════════════╗
║        Table d'évolution Bellman-Ford        ║
╚══════════════════════════════════════════════╝
  Étape    |     s      |     a      |     b      |     c      |     d      |     e      |     t
-------------------------------------------------------------------------------------------------------
    0      |     0      |     +∞     |     +∞     |     +∞     |     +∞     |     +∞     |     +∞
    1      |     0      |    8(s)    |    4(s)    |   15(s)    |     +∞     |     +∞     |     +∞
    2      |     0      |    8(s)    |    4(s)    |   15(s)    |    7(b)    |   35(c)    |     +∞
    3      |     0      |    8(s)    |    4(s)    |   15(s)    |    7(b)    |   35(c)    |   29(d)
    4      |     0      |    8(s)    |    4(s)    |   15(s)    |    7(b)    |   35(c)    |   29(d)
-------------------------------------------------------------------------------------------------------

Capacité totale sortante de s : 83
Capacité totale entrante dans t : 70
Flot maximum envoyable : 70

Chemin trouvé : s -> b -> d -> t
 Flot evnoyé : 5, Coût : 29
 Flot cumulé : 5 / 5, Coût cumulé : 145

--- Graphe résiduel (capacités ; coûts) ---
           s     |    a     |    b     |    c     |    d     |    e     |    t
---------------------------------------------------------------------------------------
s       |    0    |   31|8  |   20|4  |  27|15  |    0    |    0    |    0    |
a       |    0    |    0    |   20|7  |    0    |  12|16  |    0    |    0    |
b       |   5|-4  |    0    |    0    |    0    |   1|3   |    0    |    0    |
c       |    0    |    0    |   30|8  |    0    |    0    |  35|20  |    0    |
d       |    0    |    0    |   5|-3  |    0    |    0    |    0    |  25|22  |
e       |    0    |    0    |    0    |    0    |  10|15  |    0    |  40|15  |
t       |    0    |    0    |    0    |    0    |  5|-22  |    0    |    0    |

----------------------
Flot total : 5
Coût total : 145
Temps d'exécution : 0.0020 s
