Matrice des capacités :
      s   a   b   c   d   t
s     0   4   2   0   0   0
a     0   0   0   4   0   1
b     0   0   0   4   2   0
c     0   0   0   0   2   2
d     0   0   0   0   0   2
t     0   0   0   0   0   0

Matrice des coûts :
      s   a   b   c   d   t
s     0   3   1   0   0   0
a     0   0   0   2   0   4
b     0   0   0   1   5   0
c     0   0   0   0   3   1
d     0   0   0   0   0   6
t     0   0   0   0   0   0
Valeur du flot souhaité : 5

algorithme de flot à coût minimal (Bellman-Ford)


╔══════════════════════════════════════════════╗
║        Table d'évolution Bellman-Ford        ║
╚══════════════════════════════════════════════╝
  Étape    |     s      |     a      |     b      |     c      |     d      |     t
------------------------------------------------------------------------------------------
    0      |     0      |     +∞     |     +∞     |     +∞     |     +∞     |     +∞
    1      |     0      |    3(s)    |    1(s)    |     +∞     |     +∞     |     +∞
    2      |     0      |    3(s)    |    1(s)    |    2(b)    |    6(b)    |    7(a)
    3      |     0      |    3(s)    |    1(s)    |    2(b)    |    5(c)    |    3(c)
    4      |     0      |    3(s)    |    1(s)    |    2(b)    |    5(c)    |    3(c)
------------------------------------------------------------------------------------------

Capacité totale sortante de s : 6
Capacité totale entrante dans t : 5
Flot maximum envoyable : 5

Chemin trouvé : s -> b -> c -> t
 Flot evnoyé : 2, Coût : 3
 Flot cumulé : 2 / 5, Coût cumulé : 6

--- Graphe résiduel (capacités ; coûts) ---
           s     |    a     |    b     |    c     |    d     |    t
----------------------------------------------------------------------------
s       |    0    |   4|3   |    0    |    0    |    0    |    0    |
a       |    0    |    0    |    0    |   4|2   |    0    |   1|4   |
b       |   2|-1  |    0    |    0    |   2|1   |   2|5   |    0    |
c       |    0    |    0    |   2|-1  |    0    |   2|3   |    0    |
d       |    0    |    0    |    0    |    0    |    0    |   2|6   |
t       |    0    |    0    |    0    |   2|-1  |    0    |    0    |

╔══════════════════════════════════════════════╗
║        Table d'évolution Bellman-Ford        ║
╚══════════════════════════════════════════════╝
  Étape    |     s      |     a      |     b      |     c      |     d      |     t
------------------------------------------------------------------------------------------
    0      |     0      |     +∞     |     +∞     |     +∞     |     +∞     |     +∞
    1      |     0      |    3(s)    |     +∞     |     +∞     |     +∞     |     +∞
    2      |     0      |    3(s)    |     +∞     |    5(a)    |     +∞     |    7(a)
    3      |     0      |    3(s)    |    4(c)    |    5(a)    |    8(c)    |    7(a)
    4      |     0      |    3(s)    |    4(c)    |    5(a)    |    8(c)    |    7(a)
------------------------------------------------------------------------------------------

Capacité totale sortante de s : 4
Capacité totale entrante dans t : 3
Flot maximum envoyable : 3

Chemin trouvé : s -> a -> t
 Flot evnoyé : 1, Coût : 7
 Flot cumulé : 3 / 5, Coût cumulé : 13

--- Graphe résiduel (capacités ; coûts) ---
           s     |    a     |    b     |    c     |    d     |    t
----------------------------------------------------------------------------
s       |    0    |   3|3   |    0    |    0    |    0    |    0    |
a       |   1|-3  |    0    |    0    |   4|2   |    0    |    0    |
b       |   2|-1  |    0    |    0    |   2|1   |   2|5   |    0    |
c       |    0    |    0    |   2|-1  |    0    |   2|3   |    0    |
d       |    0    |    0    |    0    |    0    |    0    |   2|6   |
t       |    0    |   1|-4  |    0    |   2|-1  |    0    |    0    |

╔══════════════════════════════════════════════╗
║        Table d'évolution Bellman-Ford        ║
╚══════════════════════════════════════════════╝
  Étape    |     s      |     a      |     b      |     c      |     d      |     t
------------------------------------------------------------------------------------------
    0      |     0      |     +∞     |     +∞     |     +∞     |     +∞     |     +∞
    1      |     0      |    3(s)    |     +∞     |     +∞     |     +∞     |     +∞
    2      |     0      |    3(s)    |     +∞     |    5(a)    |     +∞     |     +∞
    3      |     0      |    3(s)    |    4(c)    |    5(a)    |    8(c)    |     +∞
    4      |     0      |    3(s)    |    4(c)    |    5(a)    |    8(c)    |   14(d)
    5      |     0      |    3(s)    |    4(c)    |    5(a)    |    8(c)    |   14(d)
------------------------------------------------------------------------------------------

Capacité totale sortante de s : 3
Capacité totale entrante dans t : 2
Flot maximum envoyable : 2

Chemin trouvé : s -> a -> c -> d -> t
 Flot evnoyé : 2, Coût : 14
 Flot cumulé : 5 / 5, Coût cumulé : 41

--- Graphe résiduel (capacités ; coûts) ---
           s     |    a     |    b     |    c     |    d     |    t
----------------------------------------------------------------------------
s       |    0    |   1|3   |    0    |    0    |    0    |    0    |
a       |   3|-3  |    0    |    0    |   2|2   |    0    |    0    |
b       |   2|-1  |    0    |    0    |   2|1   |   2|5   |    0    |
c       |    0    |   2|-2  |   2|-1  |    0    |    0    |    0    |
d       |    0    |    0    |    0    |   2|-3  |    0    |    0    |
t       |    0    |   1|-4  |    0    |   2|-1  |   2|-6  |    0    |

----------------------
Flot total : 5
Coût total : 41
Temps d'exécution : 0.0059 s