Matrice des capacités :
      s   a   b   c   d   e   f   t
s     0   5   0   9   0   0   0   0
a     0   0   7   0   0   0   0   0
b     0   0   0   0   4   3   0   0
c     0   0   4   0   0   6   5   0
d     0   0   0   0   0   6   0   6
e     0   0   0   0   0   0   0   5
f     0   0   0   0   0   0   0   7
t     0   0   0   0   0   0   0   0

Début de l'algorithme Pousser-Réétiqueter

Réétiquetage de v2 à hauteur 1
Poussée de 5 de v2 vers v3

Réétiquetage de v2 à hauteur 1

Réétiquetage de v4 à hauteur 1
Poussée de 4 de v4 vers v3
Poussée de 5 de v4 vers v6

Réétiquetage de v3 à hauteur 1
Poussée de 4 de v3 vers v5
Poussée de 3 de v3 vers v6

Réétiquetage de v3 à hauteur 2
Poussée de 2 de v3 vers v2

Réétiquetage de v3 à hauteur 2

Réétiquetage de v6 à hauteur 1
Poussée de 5 de v6 vers v8

Réétiquetage de v6 à hauteur 2
Poussée de 3 de v6 vers v4

Réétiquetage de v6 à hauteur 2

Réétiquetage de v5 à hauteur 1
Poussée de 4 de v5 vers v8

Réétiquetage de v5 à hauteur 1

Réétiquetage de v2 à hauteur 3
Poussée de 2 de v2 vers v3

Réétiquetage de v2 à hauteur 3
Poussée de 3 de v4 vers v7

Réétiquetage de v4 à hauteur 1
Poussée de 2 de v3 vers v4

Réétiquetage de v3 à hauteur 2

Réétiquetage de v7 à hauteur 1
Poussée de 3 de v7 vers v8

Réétiquetage de v7 à hauteur 1

Réétiquetage de v4 à hauteur 2
Poussée de 2 de v4 vers v7

Réétiquetage de v4 à hauteur 3
Poussée de 2 de v7 vers v8

Réétiquetage de v7 à hauteur 1

Flot final (format flot/capacité) :
         s     a     b     c     d     e     f     t
s        0    5/5    0    9/9    0     0     0     0
a        0     0    5/7    0     0     0     0     0
b        0     0     0     0    4/4   3/3    0     0
c        0     0    2/4    0     0    2/6   5/5    0
d        0     0     0     0     0    0/6    0    4/6
e        0     0     0     0     0     0     0    5/5
f        0     0     0     0     0     0     0    5/7
t        0     0     0     0     0     0     0     0

Flot maximal trouvé: 14

Flot final (format flot/capacité) :
         s     a     b     c     d     e     f     t
s        0    5/5    0    9/9    0     0     0     0
a        0     0    5/7    0     0     0     0     0
b        0     0     0     0    4/4   3/3    0     0
c        0     0    2/4    0     0    2/6   5/5    0
d        0     0     0     0     0    0/6    0    4/6
e        0     0     0     0     0     0     0    5/5
f        0     0     0     0     0     0     0    5/7
t        0     0     0     0     0     0     0     0
Temps d'exécution : 0.0181 s